<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>悦商大管家</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="shortcut icon" href="../../static/images/favicon.ico" type="image/x-icon">
    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="../../static/dist/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../static/css/common/no-response.css">
    <link rel="stylesheet" href="../../static/dist/css/animate.css">

    <!--第三方js-->
    <link rel="stylesheet" href="../../static/dist/css/swiper.min.css">

    <!--common css-->
    <link rel="stylesheet" href="../../static/css/common/common.css">
    <link rel="stylesheet" href="../../static/css/common/common_utils.css">
    <link rel="stylesheet" href="../../static/css/common/icons.css">
    <link rel="stylesheet" href="../../static/css/common/static_table.css">
    <!--page css-->
    <link rel="stylesheet" href="../../static/css/views/sample/sample.css">

    <style>
        #page-sample{
            padding:40px;
        }
        #page-sample .zl-block-content{
            padding:15px 0;
        }
    </style>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<!--[if lt IE 9]>
<p class="updateBrowser">您的浏览器太旧了，请更新最新浏览器，以获得最佳效果.</p>
<![endif]-->
<!-- Preloader -->
<div id="preloader">
    <div id="status"><i class="fa fa-spinner fa-spin"></i></div>
</div>

<section class="zl-page" id="page-sample" style="padding:40px;">
    <div class="zl-content" >

        <div class="zl-block">
            <div class="zl-content-title">
                <h3>示例：</h3>
            </div>
            <div class="zl-block-content">
                <div class="section">
                    <table class="table table-hover table-striped zl-table zl-table-no-border zl-table-float">
                        <thead>
                            <tr>
                                <th>示例名称</th>
                                <th>链接</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>基础组件</td>
                                <td><a class="zl-text-btn" href="./pageSample.html">./pageSample.html</a></td>
                            </tr>

                            <tr>
                                <td>表格</td>
                                <td><a class="zl-text-btn" href="./tableSample.html">./tableSample.html</a></td>
                            </tr>
                            <tr>
                                <td>表格-浮动效果</td>
                                <td><a class="zl-text-btn" href="./tableFloatSample.html">./tableFloatSample.html</a></td>
                            </tr>
                            <tr>
                                <td>树</td>
                                <td><a class="zl-text-btn" href="./treeSample.html">./treeSample.html</a></td>
                            </tr>

                            <tr>
                                <td>日期选择</td>
                                <td><a class="zl-text-btn" href="./datepickerSample.html">./datepickerSample.html</a></td>
                            </tr>

                            <tr>
                                <td>select2多选输入</td>
                                <td><a class="zl-text-btn" href="./select2Sample.html">./select2Sample.html</a></td>
                            </tr>
                            <tr>
                                <td>toolbar & 高级搜索</td>
                                <td><a class="zl-text-btn" href="./advSearchSample.html">./advSearchSample.html</a></td>
                            </tr>

                            <tr>
                                <td>toolbar & 高级搜索(方案2)</td>
                                <td><a class="zl-text-btn" href="./advSearchSampleUpdate.html">./advSearchSampleUpdate.html</a></td>
                            </tr>


                            <tr>
                                <td>弹出(alert& 打印确认)</td>
                                <td><a class="zl-text-btn" href="./alert_and_print.html">./alert_and_print.html</a></td>
                            </tr>
                            <tr>
                                <td>弹出层, loading 及 上传组件</td>
                                <td><a class="zl-text-btn" href="./modalSample.html">./modalSample.html</a></td>
                            </tr>
                            <tr>
                                <td>图片上传及预览</td>
                                <td><a class="zl-text-btn" href="./imgView.html">./imgView.html</a></td>
                            </tr>
                            <tr>
                                <td>分页组件</td>
                                <td><a class="zl-text-btn" href="./paginationSample.html">./paginationSample.html</a></td>
                            </tr>
                            <tr>
                                <td>带错误提示的inputWrapper</td>
                                <td><a class="zl-text-btn" href="./inputWrapper.html">./inputWrapper.html</a></td>
                            </tr>

                            <tr>
                                <td>固定表格表头示例--左侧固定</td>
                                <td><a class="zl-text-btn" href="./leftFixedTableSample.html">./leftFixedTableSample.html</a></td>
                            </tr>

                            <tr>
                                <td>固定表格表头示例--头部及左侧固定</td>
                                <td><a class="zl-text-btn" href="./leftTopFixedTableSample.html">./leftTopFixedTableSample.html</a></td>
                            </tr>
                        </tbody>

                        <thead>
                            <tr>
                                <th>业务组件</th>
                                <th>链接</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>完整页面示例</td>
                                <td><a class="zl-text-btn" href="./sample_page.html">./sample_page.html</a></td>

                            </tr>
                            <tr>
                                <td>常用业务组件--商铺-业态-帐期选择</td>
                                <td><a class="zl-text-btn" href="./selectModal.html">./selectModal.html</a></td>

                            </tr>
                            <tr>
                                <td>新版首页元素</td>
                                <td><a class="zl-text-btn" href="./main_page.html">./main_page.html</a></td>

                            </tr>
                            <tr>
                                <td>网批记录</td>
                                <td><a class="zl-text-btn" href="./networkSampe.html">./networkSampe.html</a></td>

                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    </div><!--end content-panel-->
</section>


<!--<script src="../../static/dist/js/require.js" data-main="../../static/js/views/sample/sample_main"></script>-->
<script src="../../static/dist/js/jQuery/jquery-2.2.3.min.js"></script>
<script src="../../static/dist/bootstrap/js/bootstrap.min.js"></script>


<script>
    $(document).ready(function(){
        $("#preloader").fadeOut("fast");
    });
</script>

</body>
</html>
